## Define the root logger with appender file
#log =D:\\usr
#log4j.rootLogger =TRACE, FILE
## Define the file appender
##log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE=customappender.Log4jIntegration
#log4j.appender.FILE.File=${log}/myLog.log
##log4j.appender.FILE.Append=true
##log4j.appender.logfile.MaxFileSize=2MB
##log4j.appender.logfile.MaxBackupIndex=10
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n